.email-left-box {
    width: 30rem;
    float: left;
    padding: 0 2rem 2rem 1rem;
    box-shadow: 2px 3px 10px 0px rgba(119, 119, 119, 0.1);

    &.generic-width{
        @media screen and (min-width: 649px) and (max-width: 1700px){
            width: 24rem;
        }

        // @media(max-width: 1700px){
        //     width: 24rem;
        // }
    }

    .intro-title{
        background: rgba($primary, .1);
        padding: 1.8rem;
        margin: 3rem 0 2rem 0;

        h5{
            margin-bottom: 0;
            color: #6a707e;

            i{
                font-size: 1.2rem;
                position: relative;
                bottom: 1px;
            }
        }

        i{
            font-size: 1.7rem;
            color: #6a707e;

        }
    }
}

.email-right-box {
    border-top: 2px solid rgba($primary, .10);
    padding-top: 3rem;

    @media(min-width: 648px){
        padding-left: 34rem;
    }

    &.generic-position{
        padding-left: 24rem;

        @media(min-width: 1700px){
            padding-left: 30rem;
        }
    }

    .right-box-border{
        border-right: 2px solid rgba($primary, .1);
    }

    .right-box-padding{

        @media screen and (min-width: 649px) and (max-width: 1200px){
            padding-left: 2rem;
        }

        @media(min-width: 1700px){
            padding-left: 1.5rem;
        }
    }
}

.toolbar {
    .btn-group {
        .btn {
            background: $dark;
            border: 0;
            color: $white;
            i {
                color: $white!important;
            }
        }
        .dropdown-menu {
            background: $l-bg;
            a {
                color: $l-ctl;
            }
        }
    }
}

.read-content {
    textarea {
        background: $l-bg;
        color: $l-ctl;
        border-color: rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem;

        &::placeholder{
            color: #abafb3;
        }
    }

    &-email{
        font-size: 1.4rem;
    }

    h5{
        color: #6a707e;
    }

    p{

        strong{
            color: #6a707e;
        }
    }

    &-body{

        p{
            margin-bottom: 3rem;
        }
    }

    &-attachment{
        padding: 2.5rem 0;

        h6{
            font-size: 1.8rem;
            color: #6a707e;

            i{
                padding-right: .5rem;
            }
        }

        .attachment{

            & > div:not(:last-child){
                border-right: 1px solid #DDDFE1;
            }
        }
    }
}  

.compose-content {
    .wysihtml5-toolbar {
        border-color: $l-border;
    }
    .textarea_editor {
        background: $l-bg!important;
    }
    .dropzone {
        background: $l-bg!important;
    }

    h5{
        font-size: 1.7rem;
        color: #6a707e;

        i{
            font-size: 3rem;
            transform: rotate(90deg);
        }
    }

    .dropzone{
        border: 1px dashed #DDDFE1;
        min-height: 21rem;
        position: relative;

        .dz-message{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.email-list {
    display: block;
    padding-left: 0;

    .message {
        position: relative;
        display: block;
        height: 5rem;
        line-height: 5rem;
        cursor: default;
        transition-duration: 0.3s;
        a {
            color: $l-ctl;
        }

        &-single{

            i{
                color: $muted;
                font-size: 1.8rem;
                padding-left: .4rem;

                &.fa-star{
                    color: $warning;
                }
            }

            label::before{
                border: 1px solid #abafb3;
                width: 1.8rem;
                height: 1.8rem;
            }
        }


        &:hover {
            transition-duration: 0.05s;
            background: rgba(152, 166, 173, 0.15);
        }

        .col-mail {
            float: left;
            position: relative;
        }

        .col-mail-1 {
            width: 9rem;

            .star-toggle {
                display: block;
                float: left;
                margin-top: 1.8rem;
                font-size: 1.6rem;
                margin-left: .5rem;
            }

            .email-checkbox {
                display: block;
                float: left;
                margin: 1.5rem 1rem 0 2rem;
            }

            .dot {
                display: block;
                float: left;
                border: .4rem solid transparent;
                border-radius: 10rem;
                margin: 2.2rem 2.6rem 0;
                height: 0;
                width: 0;
                line-height: 0;
                font-size: 0;
            }
        }

        .col-mail-2 {
            position: absolute;
            top: 0;
            left: 9rem;
            right: 0;
            bottom: 0;

            .subject {
                position: absolute;
                top: 0;
                left: 0;
                right: 20rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .date {
                position: absolute;
                top: 0;
                right: 0;
                width: 17rem;
                padding-left: 8rem;
            }
        }
    }
}

.email-checkbox {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    display: inline-block;
    border-radius: .1rem;
    position: relative;
    top: .5rem;
    box-shadow: inset 0 0 0 .1rem $l-ctl;

    input {
        opacity: 0;
        cursor: pointer;

        &:checked {
            label {
                opacity: 1;
            }
        }
    }

    label {
        position: absolute;
        top: .3rem;
        left: .3rem;
        right: .3rem;
        bottom: .3rem;
        cursor: pointer;
        opacity: 0;
        margin-bottom: 0 !important;
        transition-duration: 0.05s;
    }
}

.mail-list {

    a {
        vertical-align: middle;
        padding: 1rem 1.5rem;
        display: block;
        background: transparent;
        color: $l-ctd;
        font-size: 1.7rem;
    }

    .list-group-item{
        border: 0;
        // border-left: 3px solid $primary;
        color: #6a707e;
        border-radius: 0;
        font-size: 1.6rem;
        padding: 1.2rem 1.7rem;

        i{
            font-size: 1.8rem;
            padding-left: 2rem;
            padding-right: 1rem;
            color: #cccccc;
        }

        &.active{
            color: $primary;
            border-left: 3px solid $primary;
            background: transparent;

            i{
                color: $primary;
            }
        }
    }
}

@media (max-width: 648px) {
    .email-left-box {
        width: 100%;
        float: none;
    }

    .email-right-box {
        margin-left: 0;
        padding-left: 0 !important;
    }
}

@media (max-width: 520px) {
    .email-list {
        .message {
            .col-mail-1 {
                width: 90rem;

                .title {
                    left: 8rem;
                }
            }

            .col-mail-2 {
                left: 9rem;
                .subject {
                    right: 0;
                  }

                .date {
                    display: none;
                }
            }
        }
    }
}


.chat-wrap{
    padding: 1.7rem 3rem;

    .media{

        img{
            margin-right: 1.5rem;

            @media(min-width: 1700px){
                margin-right: 3rem;
            }
        }

        .media-body{

            h6{
                font-size: 1.7rem;
                color: #6a707e;
            }

            p{
                font-size: 1.4rem;
            }
        }
    }
}

.email-filter{

    @media (min-width: 648px){
        padding-left: 2rem;
    }

    @media(min-width: 1700px){
        padding-left: 3rem;
    }

    .input-group{

        &-prepend{
            
            i{
                font-size: 1.4rem;
                color: $muted;
            }

            .input-group-text{
                border: 0;
                border-bottom: 1px solid #DDDFE1 !important;
                background: transparent;
            }
        }

        .form-control{
            padding: 0 0 0 .5rem;
            border: 0;
            font-size: 1.4rem;
            height: 3rem;
            color: $muted;
            border-bottom: 1px solid #DDDFE1;

            &::placeholder{
                font-size: 1.4rem;
                color: $muted;
            }
        }

        & > .form-control{
            min-height: 3rem;
        }
    }
}

.single-mail{
    display: block;
    padding: 2.5rem 0;

    .media{
        padding-left: 2rem;
        padding-right: 2rem;

        @media(min-width: 1700px){
            padding-left: 3rem;
            padding-right: 3rem;
        }

        img{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin-right: 1.5rem;

            @media(min-width: 1700px){
                margin-right: 3rem;
            }
        }

        &-body{

            h6{
                color: #abafb3;
            }

            h4{
                font-size: 1.6rem;
                color: #6a707e;

                button{

                    i{
                        font-size: 1.8rem;
                        color: #abafb3;
                        font-weight: bold;
                        transform: rotate(90deg);
                    }
                }
            }

            p{
                font-size: 1.4rem;
                color: #abafb3;
            }
        }
    }

    &.active{
        background: $primary;

        h6,h4,p,i{
            color: $white !important;
        }
    }
}