
.table td {
    line-height: 3.6rem;
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd){
    background: $alabaster;
}

@include media-breakpoint-up(xl){
    .table-striped th, .table-striped td{
        padding: 1.2rem 1.9rem;
    }
}

.table-striped tr td{
    color: $muted !important;
}



.table th, .table td{
    vertical-align: middle;
}

.table-padded {
    border-collapse: separate;
    border-spacing: 0 1.5rem;

    tr td:first-child, tr th:first-child {
        padding-left: 2.5rem;

        @at-root [direction="rtl"] & {
            padding-right: 2.5rem;
            padding-left: 0;
        }
    }

    tbody tr {
        transition: all .3s ease-in-out;
    }

    td {
        padding: 2rem 1rem;
    }
}

.table.table-borderless>tbody>tr>td,
.table.table-borderless>tbody>tr>th,
.table.table-borderless>tfoot>tr>td,
.table.table-borderless>tfoot>tr>th,
.table.table-borderless>thead>tr>td,
.table.table-borderless>thead>tr>th {
    border-top: 0;

    &:first-child{
        padding-left: 0;
    }
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    border-top: .1rem solid $l-border;
}

.table>tbody>tr>td {
    color: $pale-sky;
}

.table>thead>tr>th {
    border-bottom: 0 solid $l-border;
    font-weight: 500;
    // border-bottom: 0 solid $l-border;
}
.table-bordered {
    td,
    th {
        border: .1rem solid $l-border;
    }
}
.transparent-card {
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
        border: 0;
    }
    .table>thead>tr>td,
    .table>thead>tr>th {
        color: $l-ctl;
    }

    // .table>thead>tr>th {
    //     color: $l-ctd;
    // }

    .table>tbody>tr {
        &:hover {
            box-shadow: .5rem 1.5rem 1rem $l-border;
        }
    }
}

tbody {
    tr {
        background: $white;
        transition: all 0.5s;
        // &:hover,
        // &:focus {
        //     transform: scale(1.03)
        // }
    }
}

.verticle-middle {
    tr {
        td {
            vertical-align: middle;
        }
    }
}

.header-border {
    thead {
        tr {
            th {
                border: 0 solid $l-border!important;
                font-weight: 700;
            }
        }
    }
}

.table-bordered {
    thead {
        td {
            border-bottom-width: .1rem;
        }
    }
}

.table-bordered {
    thead {
        th {
            border-bottom-width: .1rem;
        }
    }
}

//////////////////
// Table Color
//////////////////
.table-primary {
    background-color: lighten($primary, 25%);
    color: $black;
}

.table-secondary {
    background-color: lighten($secondary, 25%);
    color: $black;
}

.table-success {
    background-color: lighten($success, 25%);
    color: $black;
}

.table-warning {
    background-color: lighten($warning, 25%);
    color: $black;
}

.table-danger {
    background-color: lighten($danger, 25%);
    color: $black;
}

.table-info {
    background-color: lighten($info, 25%);
    color: $black;
}

.table-dark {
    background-color: lighten($dark, 25%);
    color: $black;
}

.table-active {
    background-color: lighten($white, 50%);
    color: $black;
}

////////////////////
// Table Head Color
///////////////////
.thead-primary {
    tr {
        th {
            background-color: $primary;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-secondary {
    tr {
        th {
            background-color: $secondary;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-success {
    tr {
        th {
            background-color: $success;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-info {
    tr {
        th {
            background-color: $info;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-warning {
    tr {
        th {
            background-color: $warning;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-danger {
    tr {
        th {
            background-color: $danger;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-dark {
    tr {
        th {
            background-color: $dark;
            color: $white;
            border-bottom: 0;
        }
    }
}

.thead-muted {
    tr {
        th {
            background-color: $muted;
            color: $white;
            border-bottom: 0;
        }
    }
}

//////////////////////
// Table Border Color
//////////////////////
.primary-table-bordered {
    border: .2rem solid $primary;
}

.secondary-table-bordered {
    border: .2rem solid $secondary;
}

.success-table-bordered {
    border: .2rem solid $success;
}

.info-table-bordered {
    border: .2rem solid $info;
}

.danger-table-bordered {
    border: .2rem solid $danger;
}

.warning-table-bordered {
    border: .2rem solid $warning;
}

.dark-table-bordered {
    border: .2rem solid $dark;
}

.muted-table-bordered {
    border: .2rem solid $muted;
}

/////////////////////
// Table Background
/////////////////////
.primary-table-bg {
    background: lighten($primary, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $primary;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($primary, 30%);
            }
        }
    }
}

.secondary-table-bg {
    background: lighten($secondary, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $secondary;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($secondary, 30%);
            }
        }
    }
}

.success-table-bg {
    background: lighten($success, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $success;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($success, 30%);
            }
        }
    }
}

.info-table-bg {
    background: lighten($info, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $info;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($info, 30%);
            }
        }
    }
}

.warning-table-bg {
    background: lighten($warning, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $warning;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($warning, 30%);
            }
        }
    }
}

.danger-table-bg {
    background: lighten($danger, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $danger;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($danger, 30%);
            }
        }
    }
}

.dark-table-bg {
    background: lighten($dark, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $dark;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($dark, 30%);
            }
        }
    }
}

.muted-table-bg {
    background: lighten($muted, 10%);
    color: $white;
    thead {
        tr {
            th {
                background-color: $muted;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($muted, 30%);
            }
        }
    }
}

//////////////////////////
// Table Background Hover
//////////////////////////
.primary-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $primary;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($primary, 10%);
            color: $white;
            &:hover {
                background: lighten($primary, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($primary, 30%);
            }
        }
    }
}

.secondary-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $secondary;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($secondary, 10%);
            color: $white;
            &:hover {
                background: lighten($secondary, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,th {
                border-top: .1rem solid lighten($secondary, 30%);
                color: $white;
            }
        }
    }
}

.success-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $success;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($success, 10%);
            color: $white;
            &:hover {
                background: lighten($success, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($success, 30%);
            }
        }
    }
}

.info-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $info;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($info, 10%);
            color: $white;
            &:hover {
                background: lighten($info, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($info, 30%);
            }
        }
    }
}

.warning-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $warning;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($warning, 10%);
            color: $white;
            &:hover {
                background: lighten($warning, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($warning, 30%);
            }
        }
    }
}

.danger-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $danger;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($danger, 10%);
            color: $white;
            &:hover {
                background: lighten($danger, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($danger, 30%);
            }
        }
    }
}

.dark-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $dark;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($dark, 10%);
            color: $white;
            &:hover {
                background: lighten($dark, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($dark, 30%);
                color: $white;
            }
        }
    }
}

.muted-table-bg-hover {
    thead {
        tr {
            th {
                background-color: $muted;
                color: $white;
                border-bottom: 0;
            }
        }
    }
    tbody {
        tr {
            background: lighten($muted, 10%);
            color: $white;
            &:hover {
                background: lighten($muted, 5%);
            }
            &:first-child {
                td,
                th {
                    border-top: 0;
                }
            }
            td,
            th {
                border-top: .1rem solid lighten($muted, 30%);
            }
        }
    }
}

///////////////
// Home 2
///////////////

.trading-activity {

    // &.table > tbody > tr > td {
    //     color: $l-ctl;
    // }

    &.table-padded {
        border-collapse: separate;
        border-spacing: 0 .3rem;
    }
    thead {
        tr {
            th {
                line-height: 3.5rem!important;
            }
        }
    }
    tbody {
        tr {
            border-bottom: .1rem solid $l-border;
            &:hover {
                box-shadow: .5rem 1rem 1rem $l-border;
            }
        }
    }



}

.table-nav-left {
    flex-basis: 50%;
    
    .form-group {
        margin-bottom: 0;
    }
}

.table-nav-right {

    .form-group {
        .form-control {
            color: $white;
            padding: 0;

            &::placeholder {
                color: $white;
            }
        }
    }
}

.invoice-list-table {
    [type=checkbox] + label {
        padding: 0;

        &::before {
            margin-top: 1.2rem;
        }
    }
}

// .campaign-statistics {
//     table td {
//         padding: 1.6rem 1rem;
//     }
// }



.recent-order-list-table {
    td a {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        color: $white;
    }
}

.table-responsive-fix {

    &-bgsc {
        min-width: 80rem;

        &-big {
            min-width: 130rem;
        }
    }
    
    @include respond('tab-port') {
        min-width: 75rem;
    }

    &-big {
        @include respond('tab-port') {
            min-width: 100rem;
        }
    }
}

.table-cap{
    // min-width: 900px;

    thead{

        th{
            font-size: 1.8rem;
            font-weight: 500;
        }
    }

    tbody tr{
        box-shadow: 0px 3px 10px 0px rgba(119, 119, 119, 0.1); 

        td{
            font-size: 1.6rem;

            i{
                font-size: 2.5rem;
                padding-right: 1.5rem;
            }
        }
    }

    tbody > tr > td{
        color: $dark;
    }
}

.table-trans{

    thead{

        tr{

            th{
                font-weight: 500;
                font-size: 1.8rem;
            }
        }
    }

    tr td{
        padding: 1rem;

        a{
            color: $dark;
        }
    }

    tbody{

        tr{
            box-shadow: 0px 3px 10px 0px rgba(119, 119, 119, 0.1);

            td{
                color: $dark;

                i{
                    padding-right: .3rem;
                    font-size: 20px;
                }

                .label{
                    border-radius: 5px;
                }
            }
        }
    }
}

.invoice-details-table{

    th,td{
        padding: 1.75rem;
    }

    thead tr th{
        font-size: 1.7rem;
        color: $dark;
        font-weight: 500;
    }

    tbody tr:not(:first-child) td{
        border-color: #F5F5F5;
    }

    .invoice-upload{
        font-size: 1.4rem;
        color: $dark;

        i{
            padding-right: .8rem;
        }
    }
}